<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ToolbarTheme" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        //

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="673dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="397dp"
                android:layout_height="120dp"
                android:layout_marginTop="318dp"
                android:padding="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#FCB400"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:includeFontPadding="false"
                            android:text="Bugünki Yakılan Kalori"
                            android:textSize="20sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-10dp">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:fontFamily="@font/archivo"
                                android:includeFontPadding="false"
                                android:text="2341 kcal"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="177dp"
                app:srcCompat="@drawable/circle" />

            <LinearLayout
                android:layout_width="406dp"
                android:layout_height="237dp"
                android:layout_below="@+id/imageView2"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="397dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="-30dp"
                        android:padding="20dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="125dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#FCB400"
                            app:cardElevation="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/payment_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:includeFontPadding="false"
                                    android:text="Bugünki Adım Sayısı"
                                    android:textSize="20sp" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/payment_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="25dp"
                                        android:fontFamily="@font/archivo"
                                        android:includeFontPadding="false"
                                        android:text="7325"
                                        android:textSize="20sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="397dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="55dp"
                        android:padding="20dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="125dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#FCB400"
                            app:cardElevation="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/payment_desc1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:includeFontPadding="false"
                                    android:text="Bugünki Uyku Süresi"
                                    android:textSize="20sp" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="-10dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/payment_label1"
                                    app:layout_constraintTop_toBottomOf="@+id/payment_label1">

                                    <TextView
                                        android:id="@+id/payment_label1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="40dp"
                                        android:fontFamily="@font/archivo"
                                        android:includeFontPadding="false"
                                        android:text="8 Saat 23 Dakika"
                                        android:textSize="20sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        //
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
