<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/add_device_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="Add Device"
        android:layout_marginLeft="50dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:layout_below="@id/add_device_button"
        android:layout_marginTop="16dp" />

    <ListView
        android:id="@+id/discovered_devices_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listView"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <com.sxr.sdk.ble.keepfit.ecg.EcgView
        android:id="@+id/ecgView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/discovered_devices_listview"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/heartRateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="29dp"
        android:layout_toEndOf="@+id/add_device_button"
        android:text="Rate" />

</RelativeLayout>
